<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Drum Sequencer</title>
  </head>
  <body class="container animated-body">
    <div class="header">
      <h1>
        Drum Sequencer
      </h1>

      <div class="play-btn-container">
        <button class="play-stop-btn" id="start">
          <span>play</span>
        </button>
        <div class="play-btn-container">
          <button class="reset-btn" id="reset">
            <span>reset</span>
          </button>
        </div>
      </div>
      <div class="sequence-length">
        <p class="sequence-instructions">
          Setting the sequence length will reset the pattern.
        </p>
        <p class="sequence-instructions">
          BPM is adjustable during playback.
        </p>
        <input
          class="seq-length-slider"
          type="range"
          id="start"
          name="seq-length"
          value="16"
          step="16"
          min="16"
          max="128"
        />
        <div class="seq-length-output">16 ticks</div>
        <input
          class="seq-tempo-slider"
          type="range"
          id="start"
          name="seq-tempo"
          value="120"
          step="1"
          min="30"
          max="240"
        />
        <div class="seq-tempo-output">120 BPM</div>
      </div>
    </div>
    <div class="container">
      <div class="dm-label-container">
        <div class="track-volume">
          <input
            class="vol-slider"
            type="range"
            id="start"
            name="kick"
            value="0.50"
            min="0"
            step="0.01"
            max="1"
          />
        </div>
        <div class="track-volume">
          <input
            class="vol-slider"
            type="range"
            id="start"
            name="clap"
            value="0.50"
            step="0.01"
            min="0"
            max="1"
          />
        </div>
        <div class="track-volume">
          <input
            class="vol-slider"
            type="range"
            id="start"
            name="snare"
            value="0.50"
            step="0.01"
            min="0"
            max="1"
          />
        </div>
        <div class="track-volume">
          <input
            class="vol-slider"
            type="range"
            id="start"
            name="hat"
            value="0.50"
            step="0.01"
            min="0"
            max="1"
          />
        </div>
        <div class="track-volume">
          <input
            class="vol-slider"
            type="range"
            id="start"
            name="shaker"
            value="0.50"
            step="0.01"
            min="0"
            max="1"
          />
        </div>
        <div class="track-volume">
          <input
            class="vol-slider"
            type="range"
            id="start"
            name="bongo1"
            value="0.50"
            step="0.01"
            min="0"
            max="1"
          />
        </div>
        <div class="track-volume">
          <input
            class="vol-slider"
            type="range"
            id="start"
            name="congaz"
            value="0.50"
            step="0.01"
            min="0"
            max="1"
          />
        </div>
        <div class="track-volume">
          <input
            class="vol-slider"
            type="range"
            id="start"
            name="harmony"
            value="0.50"
            step="0.01"
            min="0"
            max="1"
          />
        </div>
      </div>
      <div class="dm-label-container volume-output"></div>
      <div class="dm"></div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.js"></script>
  <script src="libs/drum-machine.js"></script>
  <script src="libs/view.js"></script>
  <script src="libs/transport.js"></script>
</html>
